Пятое ДЗ/ДЗ 5 (4 вар)/van dz5/MainWindow.xaml

<Window x:Class="van_dz5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:van_dz5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="b1" Content="Записать дату" HorizontalAlignment="Left" Margin="331,255,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="254,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="День"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="352,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Месяц"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="454,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Год"/></TextBlock>
        <Button x:Name="b2" Content="Увеличить на" HorizontalAlignment="Left" Margin="331,337,0,0" VerticalAlignment="Top" Click="b2_Click"/>
        <TextBox x:Name="tb2" HorizontalAlignment="Left" Margin="243,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="193,255,0,0" TextWrapping="Wrap" Text="00.00.0000" VerticalAlignment="Top" Width="99" Height="20" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="tb3" HorizontalAlignment="Left" Margin="346,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" TextChanged="TextBox_TextChanged_2"/>
        <TextBox x:Name="tb4" HorizontalAlignment="Left" Margin="439,291,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="49" Text="0" TextChanged="TextBox_TextChanged_3"/>
        <Button x:Name="b3" Content="Уменьшить на" HorizontalAlignment="Left" Margin="329,370,0,0" VerticalAlignment="Top" Click="b3_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="68,255,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Запишите новую дату"/><Run Language="ru-ru" Text=":"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="tbb1" HorizontalAlignment="Left" Margin="473,255,0,0" TextWrapping="Wrap" Text="12.12.2013" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
